# appaftmentTracking

./: pom.xml
src/main/java/olx/: DBClass.java  DataChecker.java  HttpData.java  Links.java  MainClass.java  MainDBController.java  MainLinksReCreator.java  RegexLinks.java  SMTPMailSender.java  UrlController.java  UrlStarter.java
src/main/resources/: application.properties  application.properties1
